{
  "name": "financial-news",
  "version": "1.0.0",
  "description": "金融新闻分析工具 - 前后端分离版本",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "node build.js",
    "start": "cd backend && npm start",
    "vercel-build": "node build.js",
    "clean": "node clean.js",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [
    "finance",
    "news",
    "ai",
    "notion",
    "crawler",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
